vsync = true
inactive-opacity = 0.8;
opacity-rule = [ "90:class_g = 'URxvt'"];
focus-exclude = [ "class_g = 'i3lock'", "class_g = 'vscode'" ];
fading = true
fade-out-step = 0.12;
fade-in-step = 0.15;
detect-rounded-corners = true;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  tooltip = { opacity = 1.0; }
}
