${c1}                   ___
                .-"-~-"-.
               /.-"-.-"-.\
               ||((o|o))||
               )\__/V\__/(
              / ~ -...- ~ \
             |\` ~. ~ .~ `/|
${c2}          ()${c1} | `~ - ^ - ~` |
${c2}      () //${c1}  | ;  '  :  .  |
${c2}     ()\\/_()${c1} \ . : '  ; ' /
${c2}    ___/ /_____${c1}'.   ; ' .'${c2}____
          _   ^ ${c1}`uu---uu`    ${c2}/\
   _____________^ _________^_\/
                \ \
                //\\()
              ()/  ()
               ()
