;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
;shade1 = #0D47A1
;shade2 = #1565C0
;shade3 = #1976D2
;shade4 = #1E88E5
;shade5 = #2196F3
;shade6 = #42A5F5
;shade7 = #64B5F6
;shade8 = #90CAF9

shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}


;; Active Colors
;bground = #1D1F28
bground = #22000000
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #1E88E5
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
;margin-bottom = 0
;margin-top = 50

[bar/main]

; dpi = 192
monitor = HDMI-0
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 30
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

line-size = 4

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Roboto:size=12;5"
font-1 = "Material Icons:size=12;5"
font-2 = "Iosevka Nerd Font:style=Medium:size=20;5"
;font-1 = "materialdesignicons:size=12;5"
;font-2 = "fontawesome:size=12;5"
;font-3 = "meslolgsnf:style=Regular:size=20;5"

modules-left = launcher left1 bspwm
modules-center = title
modules-right = right4 pulseaudio right3 network right2 date right1 powermenu

spacing = 0
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 32
tray-background = ${color.shade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T3}%{T-"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"
content-padding = 0
#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade6}
content = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 2

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = ulauncher &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
;format-background = ${color.shade2}
;format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
; label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${color.modulefg}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume =<ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-padding-right = 2
label-volume-foreground = ${root.foreground}
format-volume-background = ${color.shade6}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


label-muted =  muted
label-muted-background = ${color.shade6}
label-muted-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %H:%M %p
time-alt =  %H:%M | %d/%m/%Y | %A, %B

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%
label-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 3

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp6s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = " Connected"
label-disconnected =  "Not Connected"
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
label-connected-padding-right = 2
label-disconnected-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = "colors"
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

